
#copiare in '/lib/systemd/system' e poi eventualmente linkare in '/etc/systemd/system/multi-user.target.wants'

[Unit]
# Human readable name of the unit
Description=Python Core Manager Service
After=multi-user.target

[Service]
# Command to execute when the service is started
ExecStart=/usr/bin/python3 /home/beni/rearwindow/core_manager/core_manager/run.py

# Disable Python's buffering of STDOUT and STDERR, so that output from the
# service shows up immediately in systemd's logs
Environment=PYTHONUNBUFFERED=1

# Automatically restart the service if it crashes
Restart=always

Type=simple

# Use a dedicated user to run our service
User=beni


[Install]
# Tell systemd to automatically start this service when the system boots
# (assuming the service is enabled)
WantedBy=multi-user.target


